{
  "name": "people-action-check",
  "private": true,
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
